MONGO_URI=mongodb+srv://admin:admin@cluster0.k4pmud5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
domain=http://localhost:3000
TOKEN_SECRET=thisismytopsecret
HUGGINGFACE_TOKEN=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